Year	Genre	Sex	Time	Performer
1980	Pop	female	89	Cheryl_Ladd
1981	Pop	female	86	Helen_O'Connell
1982	R&B/Soul	female	99	Diana_Ross
1983	Other	female	102	Leslie_Easterbrook
1984	Pop	male	100	Barry_Manilow
1985	Other	mixed	81	San_Francisco_Choruses
1986	Other	male	83	Wynton_Marsalis
1987	Pop	male	64	Neil_Diamond
1988	Other	male	91	Herb_Alpert
1989	Pop	male	85	Billy_Joel
1990	R&B/Soul	male	90	Aaron_Neville
1991	Pop	female	116	Whitney_Houston
1992	Pop	male	126	Harry_Connick_Jr.
1993	Country	male	105	Garth_Brooks
1994	R&B/Soul	female	153	Natalie_Cole
1995	Other	female	100	Kathie_Lee_Gifford
1996	Pop	female	95	Vanessa_Williams
1997	R&B/Soul	male	113	Luther_Vandross
1998	Pop	female	87	Jewel
1999	Pop	female	115	Cher
2000	Country	female	121	Faith_Hill
2001	Pop	male	110	Backstreet_Boys
2002	Pop	female	116	Mariah_Carey
2003	Country	female	96	The_Chicks
2004	Pop	female	129	Beyonce
2005	Other	mixed	112	Military_Academy_Choirs
2006	R&B/Soul	mixed	128	Aaron_Neville/Aretha_Franklin
2007	Pop	male	90	Billy_Joel
2008	Pop	female	114	Jordin_Sparks
2009	R&B/Soul	female	130	Jennifer_Hudson
2010	Country	female	107	Carrie_Underwood
2011	Pop	female	114	Christina_Aguilera
2012	Pop	female	94	Kelly_Clarkson
2013	Pop	female	155	Alicia_Keys
2014	Other	female	114	Renee_Fleming
2015	Pop	female	124	Idina_Menzel
2016	Pop	female	129	Lady_Gaga
2017	Country	male	124	Luke_Bryan
2018	Pop	female	113	P!nk
2019	R&B/Soul	female	121	Gladys_Knight
2020	Pop	nonbinary	110	Demi_Lovato
2021	R&B/Soul&Country	mixed	137	Jazmine_Sullivan/Eric_Church
2022	Country	female	111	Mickey_Guyton